# DCIM-Mod

./: .gitignore  LICENSE  NOTICE  README.md  debug_watch.bat  deploy_mod.bat  mod creation.md  validate_config.bat
AutoDispatcher/: AssetManagementUI.cs  AutoDispatcher-Masterplan.md  AutoDispatcher.csproj  AutoDispatcherMod.cs  DispatchController.cs
AutoDispatcher/Patches/: BreakPatch.cs
FloorManager/: CustomerIPView.cs  DCIM-Masterplan.md  DashboardView.cs  DeviceConfigPanel.cs  DeviceListView.cs  FloorManager.csproj  FloorManagerMod.cs  FloorMapApp.cs  FloorMapView.cs  HackingSystem.cs  RackDiagramPanel.cs  RackLabelManager.cs  SearchEngine.cs  SearchResultsView.cs  UIHelper.cs
FloorManager/Patches/: ComputerShopPatch.cs  RackInstantiatePatch.cs
Logs/FloorManager/: 0.0.1.txt  0.0.2.txt  0.0.3.txt  0.0.4.txt  0.0.5.txt  0.0.6.txt  0.0.7.txt  0.0.8.txt  0.0.9.txt
Tools/: InspectSwitch.ps1
Tools/FixCoreModule/: Program.cs
Tools/InspectSwitch/: Program.cs
_template/: config.json
docs/: asset-management.md  built-in-mod-system.md  core-setup.md  devices.md  game-events.md  hr-system.md  laptop-computer.md  player-economy.md  technicians.md  ui-building.md  world-scene.md
src/FixCoreModule/: FixCoreModule.csproj
